<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gWQ-a8-w0S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pkA-O6-4Vo">
            <objects>
                <tabBarController id="gWQ-a8-w0S" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8hT-I7-IwX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H1p-Uh-vWS" kind="relationship" relationship="viewControllers" id="F5M-F6-EpD"/>
                        <segue destination="4rS-OM-0bb" kind="relationship" relationship="viewControllers" id="aab-48-zY0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdb-HD-6bB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1784" y="820"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="6Be-4u-43V"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="159" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="155" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="154.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soD-qX-gDf">
                                            <rect key="frame" x="48" y="43" width="80" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="OKZ-Of-TTB"/>
                                                <constraint firstAttribute="height" constant="13" id="Xhr-ZE-eIp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yed-bw-Sbh">
                                            <rect key="frame" x="48" y="92" width="90" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="7CP-Ph-3pP"/>
                                                <constraint firstAttribute="width" constant="90" id="vGb-lp-oyp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9m-r5-1hx">
                                            <rect key="frame" x="471" y="92" width="81" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="Ake-ca-pUU"/>
                                                <constraint firstAttribute="width" constant="81" id="bOr-u3-XTc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:42 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eW-QW-jK5">
                                            <rect key="frame" x="48" y="64" width="179" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="nK6-tP-CWT"/>
                                                <constraint firstAttribute="width" constant="179" id="ujN-6w-aan"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:42 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpi-a9-NnL">
                                            <rect key="frame" x="373" y="64" width="179" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="07T-G7-uEO"/>
                                                <constraint firstAttribute="width" constant="179" id="SJd-of-fmD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9.00/hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rn-Zz-Ik7">
                                            <rect key="frame" x="48" y="113" width="152" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="SGV-nN-ttj"/>
                                                <constraint firstAttribute="width" constant="152" id="mCp-XE-HfO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$108.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqc-XC-Z9r">
                                            <rect key="frame" x="400" y="111" width="152" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="1Ap-3E-md1"/>
                                                <constraint firstAttribute="width" constant="152" id="4PH-5I-YOG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/25/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhy-ui-jGz">
                                            <rect key="frame" x="48" y="13" width="504" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="CDc-mD-LX4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mle-bT-2Pb">
                                            <rect key="frame" x="480" y="43" width="72" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="0ya-KC-iYc"/>
                                                <constraint firstAttribute="width" constant="72" id="snF-58-q21"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2rn-Zz-Ik7" firstAttribute="top" secondItem="Yed-bw-Sbh" secondAttribute="bottom" constant="8" id="2nx-va-5TD"/>
                                        <constraint firstItem="fpi-a9-NnL" firstAttribute="trailing" secondItem="jhy-ui-jGz" secondAttribute="trailing" id="4y9-Ss-KLv"/>
                                        <constraint firstItem="Yed-bw-Sbh" firstAttribute="top" secondItem="2eW-QW-jK5" secondAttribute="bottom" constant="8" id="5G9-Of-z12"/>
                                        <constraint firstItem="d9m-r5-1hx" firstAttribute="trailing" secondItem="jhy-ui-jGz" secondAttribute="trailing" id="8G7-4C-2ew"/>
                                        <constraint firstItem="jhy-ui-jGz" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="5" id="9MS-VT-6FS"/>
                                        <constraint firstItem="d9m-r5-1hx" firstAttribute="top" secondItem="fpi-a9-NnL" secondAttribute="bottom" constant="8" id="CFn-mm-0Qt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jhy-ui-jGz" secondAttribute="trailing" constant="40" id="O9I-Vx-7sK"/>
                                        <constraint firstItem="Yed-bw-Sbh" firstAttribute="leading" secondItem="jhy-ui-jGz" secondAttribute="leading" id="OMn-Gv-WXl"/>
                                        <constraint firstItem="Mle-bT-2Pb" firstAttribute="trailing" secondItem="jhy-ui-jGz" secondAttribute="trailing" id="Rop-KC-gXT"/>
                                        <constraint firstItem="2rn-Zz-Ik7" firstAttribute="leading" secondItem="jhy-ui-jGz" secondAttribute="leading" id="UUv-Ug-DWM"/>
                                        <constraint firstItem="fpi-a9-NnL" firstAttribute="top" secondItem="Mle-bT-2Pb" secondAttribute="bottom" constant="8" id="WhM-WV-x7J"/>
                                        <constraint firstItem="jqc-XC-Z9r" firstAttribute="trailing" secondItem="jhy-ui-jGz" secondAttribute="trailing" id="ZEv-ws-kXT"/>
                                        <constraint firstItem="2eW-QW-jK5" firstAttribute="top" secondItem="soD-qX-gDf" secondAttribute="bottom" constant="8" id="b4i-7n-Hpp"/>
                                        <constraint firstItem="soD-qX-gDf" firstAttribute="leading" secondItem="jhy-ui-jGz" secondAttribute="leading" id="bVr-0H-Rpb"/>
                                        <constraint firstItem="jhy-ui-jGz" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="40" id="hTM-vR-XmW"/>
                                        <constraint firstItem="soD-qX-gDf" firstAttribute="top" secondItem="jhy-ui-jGz" secondAttribute="bottom" id="neh-Yp-zzf"/>
                                        <constraint firstItem="Mle-bT-2Pb" firstAttribute="top" secondItem="jhy-ui-jGz" secondAttribute="bottom" id="wQb-6S-OfI"/>
                                        <constraint firstItem="2eW-QW-jK5" firstAttribute="leading" secondItem="jhy-ui-jGz" secondAttribute="leading" id="x0U-uD-v7t"/>
                                        <constraint firstItem="jqc-XC-Z9r" firstAttribute="top" secondItem="d9m-r5-1hx" secondAttribute="bottom" constant="6" id="z8o-lM-A4n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Open Parking Spots Map View Controller-->
        <scene sceneID="GwH-rK-K2A">
            <objects>
                <viewController id="szS-IU-hL7" customClass="OpenParkingSpotsMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cf-1j-PAL"/>
                        <viewControllerLayoutGuide type="bottom" id="UV5-iO-7dN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uK1-TO-r1r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VcF-Mo-umu">
                                <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="t10-tz-B7V"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="szS-IU-hL7" id="vDX-qc-Cqx"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ke-0J-Qsd">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="availableParkingInfoCell" textLabel="6Dl-oa-Kkk" detailTextLabel="NdH-aw-asH" style="IBUITableViewCellStyleValue1" id="25X-qM-Q9I">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="25X-qM-Q9I" id="4yb-zf-eaB">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Dl-oa-Kkk">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NdH-aw-asH">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookNowCell" id="YuG-EB-yMH">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YuG-EB-yMH" id="rYy-DI-y0J">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay For Spot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhw-hi-5bd">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xhw-hi-5bd" firstAttribute="leading" secondItem="rYy-DI-y0J" secondAttribute="leading" id="11K-yn-PZV"/>
                                                <constraint firstAttribute="trailing" secondItem="Xhw-hi-5bd" secondAttribute="trailing" id="TOl-fo-Zvp"/>
                                                <constraint firstAttribute="bottom" secondItem="Xhw-hi-5bd" secondAttribute="bottom" id="haE-KZ-KDG"/>
                                                <constraint firstItem="Xhw-hi-5bd" firstAttribute="top" secondItem="rYy-DI-y0J" secondAttribute="top" id="zGZ-WH-zsp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="szS-IU-hL7" id="37h-Om-bNs"/>
                                    <outlet property="delegate" destination="szS-IU-hL7" id="fXY-eH-Bfk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ke-0J-Qsd" firstAttribute="leading" secondItem="uK1-TO-r1r" secondAttribute="leading" id="0oa-Ro-C2c"/>
                            <constraint firstItem="1ke-0J-Qsd" firstAttribute="top" secondItem="7cf-1j-PAL" secondAttribute="bottom" id="6Ld-rV-keI"/>
                            <constraint firstAttribute="trailing" secondItem="VcF-Mo-umu" secondAttribute="trailing" id="7eK-y5-TkF"/>
                            <constraint firstItem="UV5-iO-7dN" firstAttribute="top" secondItem="VcF-Mo-umu" secondAttribute="bottom" id="Hwf-37-nIF"/>
                            <constraint firstItem="UV5-iO-7dN" firstAttribute="top" secondItem="1ke-0J-Qsd" secondAttribute="bottom" id="QCg-0Q-3gI"/>
                            <constraint firstAttribute="trailing" secondItem="1ke-0J-Qsd" secondAttribute="trailing" id="Th0-LM-Am0"/>
                            <constraint firstItem="VcF-Mo-umu" firstAttribute="top" secondItem="7cf-1j-PAL" secondAttribute="bottom" id="ugP-Ht-Yad"/>
                            <constraint firstItem="VcF-Mo-umu" firstAttribute="leading" secondItem="uK1-TO-r1r" secondAttribute="leading" id="yI2-gH-TP9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hwf-37-nIF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="21s-yV-Imz"/>
                    <connections>
                        <outlet property="mapView" destination="VcF-Mo-umu" id="BaS-nA-4TI"/>
                        <outlet property="tableView" destination="1ke-0J-Qsd" id="48v-8I-cpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7C-6L-9P7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="1793"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="sWk-8w-qYe">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="3V1-ry-nx4" customClass="OpenParkingSpotsListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" id="G6F-VF-PLg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for an address, a Metr ID, or an owner" id="w43-oK-hz5">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="3V1-ry-nx4" id="QN6-sY-SwL"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="parkingLocationListCell" rowHeight="52" id="1Ah-bX-oT8">
                                <rect key="frame" x="0.0" y="136" width="600" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ah-bX-oT8" id="5d7-h5-qEI">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="771" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Palms Resort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1Q-oT-a78">
                                            <rect key="frame" x="20" y="8" width="449" height="35.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="772" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F333" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbr-gq-rFj">
                                            <rect key="frame" x="477" y="8" width="56" height="35.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="vcU-W1-9YL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="774" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiV-NU-KDD">
                                            <rect key="frame" x="547" y="19.5" width="12" height="12"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="166-K5-bto"/>
                                                <constraint firstAttribute="width" constant="12" id="yPt-NG-M51"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aiV-NU-KDD" firstAttribute="trailing" secondItem="5d7-h5-qEI" secondAttribute="trailingMargin" id="B1p-Uv-9pm"/>
                                        <constraint firstItem="e1Q-oT-a78" firstAttribute="leading" secondItem="5d7-h5-qEI" secondAttribute="leadingMargin" constant="12" id="CIa-qa-nZO"/>
                                        <constraint firstItem="e1Q-oT-a78" firstAttribute="top" secondItem="5d7-h5-qEI" secondAttribute="topMargin" id="Gmd-sZ-jqg"/>
                                        <constraint firstItem="Xbr-gq-rFj" firstAttribute="top" secondItem="5d7-h5-qEI" secondAttribute="topMargin" id="Kqx-nu-Oz5"/>
                                        <constraint firstItem="aiV-NU-KDD" firstAttribute="leading" secondItem="Xbr-gq-rFj" secondAttribute="trailing" constant="14" id="R3K-UM-NuV"/>
                                        <constraint firstItem="Xbr-gq-rFj" firstAttribute="leading" secondItem="e1Q-oT-a78" secondAttribute="trailing" constant="8" id="eir-um-CMX"/>
                                        <constraint firstItem="aiV-NU-KDD" firstAttribute="centerY" secondItem="5d7-h5-qEI" secondAttribute="centerY" id="tNx-4S-qwX"/>
                                        <constraint firstItem="e1Q-oT-a78" firstAttribute="bottom" secondItem="5d7-h5-qEI" secondAttribute="bottomMargin" id="u95-x9-b5m"/>
                                        <constraint firstItem="Xbr-gq-rFj" firstAttribute="bottom" secondItem="5d7-h5-qEI" secondAttribute="bottomMargin" id="uVT-XJ-nOJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3V1-ry-nx4" id="LFn-G6-Czq"/>
                            <outlet property="delegate" destination="3V1-ry-nx4" id="jQz-9b-kz4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7sG-47-mda"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="f8l-W3-jnW" id="HLQ-ZH-4jS"/>
                        <segue destination="icf-qU-D2y" kind="showDetail" identifier="showDetail" id="ygb-kC-B2t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yux-dh-Ej1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="f8l-W3-jnW">
                    <connections>
                        <outlet property="delegate" destination="3V1-ry-nx4" id="YXm-M8-pQk"/>
                        <outlet property="searchBar" destination="w43-oK-hz5" id="410-9y-S4S"/>
                        <outlet property="searchContentsController" destination="3V1-ry-nx4" id="uQV-a8-AsP"/>
                        <outlet property="searchResultsDataSource" destination="3V1-ry-nx4" id="khI-t7-bmK"/>
                        <outlet property="searchResultsDelegate" destination="3V1-ry-nx4" id="Xck-OM-bsG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="680" y="1133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eLV-dL-wJa">
            <objects>
                <navigationController id="wng-d0-1F8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="prO-id-yhX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3V1-ry-nx4" kind="relationship" relationship="rootViewController" id="0t7-bL-CnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1Q-w5-wrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="1133"/>
        </scene>
        <!--Available Parking-->
        <scene sceneID="NNe-Te-djY">
            <objects>
                <splitViewController id="4rS-OM-0bb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Available Parking" image="Parking" id="4Sj-Fe-XBq"/>
                    <connections>
                        <segue destination="wng-d0-1F8" kind="relationship" relationship="masterViewController" id="C3j-he-OXg"/>
                        <segue destination="icf-qU-D2y" kind="relationship" relationship="detailViewController" id="8h7-kz-haC"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDS-5C-CeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="1485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JMb-wj-3oh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="icf-qU-D2y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AmB-un-BNL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="szS-IU-hL7" kind="relationship" relationship="rootViewController" id="y58-mc-Jwe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQe-Cd-55i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="1793"/>
        </scene>
    </scenes>
    <resources>
        <image name="Parking" width="26" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8h7-kz-haC"/>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
