<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gWQ-a8-w0S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pkA-O6-4Vo">
            <objects>
                <tabBarController id="gWQ-a8-w0S" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8hT-I7-IwX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H1p-Uh-vWS" kind="relationship" relationship="viewControllers" id="F5M-F6-EpD"/>
                        <segue destination="4rS-OM-0bb" kind="relationship" relationship="viewControllers" id="aab-48-zY0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdb-HD-6bB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1784" y="820"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="6Be-4u-43V"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Open Parking Spots Map View Controller-->
        <scene sceneID="GwH-rK-K2A">
            <objects>
                <viewController id="szS-IU-hL7" customClass="OpenParkingSpotsMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cf-1j-PAL"/>
                        <viewControllerLayoutGuide type="bottom" id="UV5-iO-7dN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uK1-TO-r1r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VcF-Mo-umu">
                                <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="t10-tz-B7V"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="szS-IU-hL7" id="vDX-qc-Cqx"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ke-0J-Qsd">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="availableParkingInfoCell" textLabel="6Dl-oa-Kkk" detailTextLabel="NdH-aw-asH" style="IBUITableViewCellStyleValue1" id="25X-qM-Q9I">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="25X-qM-Q9I" id="4yb-zf-eaB">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Dl-oa-Kkk">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NdH-aw-asH">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookNowCell" id="YuG-EB-yMH">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YuG-EB-yMH" id="rYy-DI-y0J">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay For Spot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhw-hi-5bd">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xhw-hi-5bd" firstAttribute="leading" secondItem="rYy-DI-y0J" secondAttribute="leading" id="11K-yn-PZV"/>
                                                <constraint firstAttribute="trailing" secondItem="Xhw-hi-5bd" secondAttribute="trailing" id="TOl-fo-Zvp"/>
                                                <constraint firstAttribute="bottom" secondItem="Xhw-hi-5bd" secondAttribute="bottom" id="haE-KZ-KDG"/>
                                                <constraint firstItem="Xhw-hi-5bd" firstAttribute="top" secondItem="rYy-DI-y0J" secondAttribute="top" id="zGZ-WH-zsp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="szS-IU-hL7" id="37h-Om-bNs"/>
                                    <outlet property="delegate" destination="szS-IU-hL7" id="fXY-eH-Bfk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ke-0J-Qsd" firstAttribute="leading" secondItem="uK1-TO-r1r" secondAttribute="leading" id="0oa-Ro-C2c"/>
                            <constraint firstItem="1ke-0J-Qsd" firstAttribute="top" secondItem="7cf-1j-PAL" secondAttribute="bottom" id="6Ld-rV-keI"/>
                            <constraint firstAttribute="trailing" secondItem="VcF-Mo-umu" secondAttribute="trailing" id="7eK-y5-TkF"/>
                            <constraint firstItem="UV5-iO-7dN" firstAttribute="top" secondItem="VcF-Mo-umu" secondAttribute="bottom" id="Hwf-37-nIF"/>
                            <constraint firstItem="UV5-iO-7dN" firstAttribute="top" secondItem="1ke-0J-Qsd" secondAttribute="bottom" id="QCg-0Q-3gI"/>
                            <constraint firstAttribute="trailing" secondItem="1ke-0J-Qsd" secondAttribute="trailing" id="Th0-LM-Am0"/>
                            <constraint firstItem="VcF-Mo-umu" firstAttribute="top" secondItem="7cf-1j-PAL" secondAttribute="bottom" id="ugP-Ht-Yad"/>
                            <constraint firstItem="VcF-Mo-umu" firstAttribute="leading" secondItem="uK1-TO-r1r" secondAttribute="leading" id="yI2-gH-TP9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hwf-37-nIF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="21s-yV-Imz"/>
                    <connections>
                        <outlet property="mapView" destination="VcF-Mo-umu" id="BaS-nA-4TI"/>
                        <outlet property="tableView" destination="1ke-0J-Qsd" id="48v-8I-cpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7C-6L-9P7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="1793"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="sWk-8w-qYe">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="3V1-ry-nx4" customClass="OpenParkingSpotsListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="205" sectionHeaderHeight="28" sectionFooterHeight="28" id="G6F-VF-PLg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="parkingLocationListCell" rowHeight="205" id="1Ah-bX-oT8">
                                <rect key="frame" x="0.0" y="92" width="600" height="205"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ah-bX-oT8" id="5d7-h5-qEI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="204.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" tag="772" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Leb-E4-7HX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="204.5"/>
                                        </mapView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydM-Nh-b0f">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kCc-o0-4Pv">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sv6-OH-vgs">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8HI-eD-57x">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="771" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1Q-oT-a78">
                                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="qku-vI-eIQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="773" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqR-UB-nlK">
                                                                    <rect key="frame" x="8" y="31" width="584" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="DNd-oL-fn7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="VqR-UB-nlK" firstAttribute="trailing" secondItem="8HI-eD-57x" secondAttribute="trailingMargin" id="K2U-xg-ch4"/>
                                                                <constraint firstItem="e1Q-oT-a78" firstAttribute="trailing" secondItem="8HI-eD-57x" secondAttribute="trailingMargin" id="XL8-t2-bcQ"/>
                                                                <constraint firstItem="VqR-UB-nlK" firstAttribute="bottom" secondItem="8HI-eD-57x" secondAttribute="bottomMargin" id="YhO-sS-DFo"/>
                                                                <constraint firstItem="e1Q-oT-a78" firstAttribute="leading" secondItem="8HI-eD-57x" secondAttribute="leadingMargin" id="kvB-41-PrO"/>
                                                                <constraint firstItem="VqR-UB-nlK" firstAttribute="leading" secondItem="8HI-eD-57x" secondAttribute="leadingMargin" id="mTt-vq-DQH"/>
                                                                <constraint firstItem="e1Q-oT-a78" firstAttribute="top" secondItem="8HI-eD-57x" secondAttribute="topMargin" constant="3" id="nDz-TY-6O2"/>
                                                            </constraints>
                                                        </view>
                                                        <vibrancyEffect>
                                                            <blurEffect style="extraLight"/>
                                                        </vibrancyEffect>
                                                    </visualEffectView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="sv6-OH-vgs" secondAttribute="bottom" id="37Q-R4-pT4"/>
                                                    <constraint firstItem="sv6-OH-vgs" firstAttribute="leading" secondItem="kCc-o0-4Pv" secondAttribute="leading" id="A8Y-2l-U32"/>
                                                    <constraint firstItem="sv6-OH-vgs" firstAttribute="top" secondItem="kCc-o0-4Pv" secondAttribute="top" id="TQb-jK-NNV"/>
                                                    <constraint firstAttribute="trailing" secondItem="sv6-OH-vgs" secondAttribute="trailing" id="jJX-GA-guc"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="GCD-Zb-8oi"/>
                                            </constraints>
                                            <blurEffect style="extraLight"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Leb-E4-7HX" secondAttribute="bottom" id="0N3-DR-mmj"/>
                                        <constraint firstItem="Leb-E4-7HX" firstAttribute="leading" secondItem="5d7-h5-qEI" secondAttribute="leading" id="HLw-zY-JuH"/>
                                        <constraint firstAttribute="trailing" secondItem="ydM-Nh-b0f" secondAttribute="trailing" id="RYZ-Ay-4JF"/>
                                        <constraint firstItem="ydM-Nh-b0f" firstAttribute="leading" secondItem="5d7-h5-qEI" secondAttribute="leading" id="XXk-OV-27W"/>
                                        <constraint firstItem="ydM-Nh-b0f" firstAttribute="top" secondItem="5d7-h5-qEI" secondAttribute="top" id="Zrj-N0-24i"/>
                                        <constraint firstItem="Leb-E4-7HX" firstAttribute="top" secondItem="5d7-h5-qEI" secondAttribute="top" id="rZ6-OQ-ybW"/>
                                        <constraint firstAttribute="trailing" secondItem="Leb-E4-7HX" secondAttribute="trailing" id="zBH-cN-UtQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3V1-ry-nx4" id="LFn-G6-Czq"/>
                            <outlet property="delegate" destination="3V1-ry-nx4" id="jQz-9b-kz4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7sG-47-mda"/>
                    <connections>
                        <segue destination="icf-qU-D2y" kind="showDetail" identifier="showDetail" id="ygb-kC-B2t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yux-dh-Ej1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="1133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eLV-dL-wJa">
            <objects>
                <navigationController id="wng-d0-1F8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="prO-id-yhX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3V1-ry-nx4" kind="relationship" relationship="rootViewController" id="0t7-bL-CnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1Q-w5-wrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="1133"/>
        </scene>
        <!--eTickets-->
        <scene sceneID="NNe-Te-djY">
            <objects>
                <splitViewController id="4rS-OM-0bb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="eTickets" image="Ticket" id="4Sj-Fe-XBq"/>
                    <connections>
                        <segue destination="wng-d0-1F8" kind="relationship" relationship="masterViewController" id="C3j-he-OXg"/>
                        <segue destination="icf-qU-D2y" kind="relationship" relationship="detailViewController" id="8h7-kz-haC"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDS-5C-CeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="1463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JMb-wj-3oh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="icf-qU-D2y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AmB-un-BNL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="szS-IU-hL7" kind="relationship" relationship="rootViewController" id="y58-mc-Jwe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQe-Cd-55i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="1793"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ticket" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ygb-kC-B2t"/>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
</document>
